apply plugin: "com.android.application"
apply plugin: "kotlin-android"

//region Versions
def SUPPORT_LIBRARY_VERSION = "27.1.1"
def CONSTRAINT_LAYOUT_VERSION = "1.1.2"
def DAGGER_VERSION = "2.16"
def MOXY_VERSION = "1.5.5"
def RXJAVA_VERSION = "2.1.14"
def RXANDROID_VERSION = "2.0.2"
def RETROFIT_VERSION = "2.4.0"
def JACKSON_MODULE_KOTLIN_VERSION = "2.9.6"
def PICASSO_VERSION = "2.5.2"
//endregion

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "me.kholmukhamedov.tbc"

        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android Support Libraries
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Moxy
    implementation "com.arello-mobile:moxy:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy-android:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
    annotationProcessor "com.arello-mobile:moxy-compiler:$MOXY_VERSION"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-jackson:$RETROFIT_VERSION"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$JACKSON_MODULE_KOTLIN_VERSION"

    // Picasso
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    // Unit testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.4"
    testImplementation "org.powermock:powermock-module-junit4:1.7.4"

    // Instrumental testing
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
