# tbc-task

./: README.md  api.yml  docker-compose.yml
.docker/: php.dockerfile
backend/: .gitignore  composer.json  index.php
backend/models/: ErrorModel.php  UserModel.php
mobile/: .gitignore  build.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/me/kholmukhamedov/tbc/data/remote/: ApiService.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/data/repository/: RepositoryImpl.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/di/: App.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/di/component/: AppComponent.java  MainComponent.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/di/module/: AppModule.java  MainModule.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/di/scope/: MainScope.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/domain/: Interactor.java  Repository.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/models/converter/: AbstractConverter.java  DataToDomainConverter.java  DomainToPresentationConverter.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/models/data/: UserBean.kt
mobile/app/src/main/java/me/kholmukhamedov/tbc/models/domain/: Item.kt  User.kt
mobile/app/src/main/java/me/kholmukhamedov/tbc/models/presentation/: ItemModel.kt  UserModel.kt
mobile/app/src/main/java/me/kholmukhamedov/tbc/presentation/presenter/: MainPresenter.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/presentation/utils/: AddToEndSingleByTagStateStrategy.java  BasePresenter.java  RxSchedulerProvider.java  RxSchedulerProviderImpl.java
mobile/app/src/main/java/me/kholmukhamedov/tbc/presentation/view/: MainActivity.java  MainAdapter.java  MainView.java
mobile/app/src/main/res/drawable/: ic_no_internet_connection_24dp.xml  ic_photo_placeholder_24dp.xml
mobile/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
shitty-frontend/: create.php  delete.php  index.php  update.php
